<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HalfSheetViewController" customModule="Sample_app" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="4wT-Ok-xc8" id="4IJ-W7-Sts"/>
                <outlet property="halfSheetView" destination="3Q8-SU-qyH" id="m1l-q7-dqx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-LJ-z3f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-SU-qyH">
                    <rect key="frame" x="0.0" y="896" width="414" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-xd-I0s">
                            <rect key="frame" x="180" y="118" width="54" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="4ho-5I-crz"/>
                                <constraint firstAttribute="height" constant="30" id="UUb-Nb-jpe"/>
                            </constraints>
                            <state key="normal" title="Dismiss">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="vil-Ox-77Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hvX-xd-I0s" firstAttribute="centerX" secondItem="3Q8-SU-qyH" secondAttribute="centerXWithinMargins" id="Imk-i3-ZBx"/>
                        <constraint firstAttribute="height" constant="300" id="JYT-gA-RYv"/>
                        <constraint firstItem="hvX-xd-I0s" firstAttribute="centerY" secondItem="3Q8-SU-qyH" secondAttribute="centerYWithinMargins" id="SKY-EE-k0Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8wP-LJ-z3f" secondAttribute="bottom" id="3rq-0r-UiG"/>
                <constraint firstAttribute="bottom" secondItem="3Q8-SU-qyH" secondAttribute="bottom" constant="-300" id="4wT-Ok-xc8"/>
                <constraint firstItem="3Q8-SU-qyH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d5l-wZ-7JJ"/>
                <constraint firstItem="8wP-LJ-z3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eut-4X-E3j"/>
                <constraint firstItem="3Q8-SU-qyH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l9l-YC-NQ5"/>
                <constraint firstItem="8wP-LJ-z3f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rWr-vH-ntm"/>
                <constraint firstItem="8wP-LJ-z3f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zwA-Gn-rJ1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
